After tapping the QR code, a control dial for the corresponding device appears. When the dial is turned, a message is sent to the device over the network to adjust the appropriate setting (in this case, brightness). Both controller and lamp are made aware of the minimum and maximum allowable brightness settings through our API. A cooperative controller will give the user feedback when trying to exceed the allowable range of values, and furthermore the software on the lamp will ignore invalid inputs.