The terminal output of the scheduler device. The devices publish their tasks and dependencies to the scheduler. The scheduler outputs a schedule instructing the Washer to start at 9 AM and the dryer to start at 1:15 PM.