## Changes We Would Make In Retrospect

We would have diagrammed out the exact model for communication in detail from the beginning. Different group members had different visions of how the architecture would function. In particular, we debated exactly how decentralized our system should be. On the one hand, an architecture heavily centralized around a single server would enable the server to track global state and perform the "smart" operations while leaving the devices "dumb" and inexpensive. The more decentralized approach enables devices to store their own settings and simplifies device-device communication. Later, we were able to see that we could keep the design mostly decentralized while while storing minimal information on the (sometimes small) devices themselves. This was accomplished by allowing the devices to publish data to a channel rather than storing it. It is still possible to establish different hierarchies of devices on a network using our protocol through mutual subscription: a controller would subscribe to the information feeds of every device it controlled, and *vice versa* the controlled devices would subscribe to a channel or channels published by the controller.