### Class 2

Class 2 objects are devices that provide interfaces to their settings, publish data using Class 1 objects, and issue commands to other objects. The interface for these objects is highly general, though we fully expect objects in this class to implement very different roles in the ecosystem. Some of these objects might be ‘dumb’ sensors that merely report data, have very minor configuration settings, and do not store data locally. Other objects in this class may be more ‘smart’, they may store their own data, make decisions on the basis of data that they have collected from other Class 2 objects, issue commands to other objects, and make changes to their own configuration. The last important distinction for objects in this class is that they are not necessarily physical; they may be virtual processes running on a large machine, rather than on a dedicated device. These objects are treated no differently than other Class 2 objects, but we feel it should be made clear that these objects may be virtual.