#Conclusion

We were ultimately successful in designing a flexible API that can handle both low-level manipulation of settings and high-level services with optional user interaction. We were able to implement our API on devices as simple as Arduinos and as complicated as fully-fledged desktop computers. In the future we would like to continue to experiment with improved phone-based user interfaces and alternative wearable-based interfaces for devices. A combination of time constraints and limitations of the hardware prevented us from implementing our vision of enabling a user to control household devices by looking at them (with Google Glass) and gesturing (with a smartwatch). 