## Device-Device Communication Example: Task Scheduler

This service allows various household devices such as a washing machine to publish data including the duration of the job and dependencies on other devices to a scheduling device. This scheduler intelligently spreads out the tasks throughout the day so that if many houses have similar systems, there are no spikes in electricity usage across the city. It chooses appropriate times for each device to start work then publishes the schedule back to the worker devices. This whole process is initiated by a "GO" signal which could be generated automatically when the user leaves his house for the day. 