## Hardware Limitations

We originally tried experimenting with a user interaction mode incorporating a Google Glass headset and a smartwatch, allowing a user to read a device's QR code—perhaps mounted on a wall—with the Glass camera and then adjust the device's settings using gestures on the smartwatch. We found that the combination of short battery life, unreliable performance, and low camera resolution on the Glass was too limiting to continue with this experiment, although we look forward to a future in which this kind of interface will be easy to implement with the available hardware. Our reference API implementation is ready to receive such inputs.