## High Service Example: Mood Radio

In this example we have a radio smart device represented by a laptop. It offers a High Service called "Mood Radio" which allows it to pull data from the current weather, the user's Google Calendar, and the time of day as input information. It determines the user's mood based on this data using an input mapping from input data to mood. Depending on the device this can be user-specified. The High Service also has an output mapping from mood to music genre. The radio will then play a random song in the appropriate genre. When the current song ends, it will check to see if the mood has changed before picking another song.