# Introduction

The age of the Internet of Things (IoT) will soon arrive. As major companies, ranging from software makers to appliance giants, move to usher in the era of smart, connected devices in every corner of the home and office, we notice the same kind of ecosystem fragmentation that characterized early computer networks, media distribution formats, smartphone platforms, and wireless charging technologies. In the rush to be the first to market or the best on the market, manufacturers must either develop proprietary APIs for their IoT devices or embrace an open standard. We believe the latter will allow the smart home to offer a better integrated, less frustrating, and more affordable experience&#8212;good for consumer adoption and satisfaction. We developed guidelines for and demonstrations of an implementation of an "API for the IoT," which we present herein.