Introduction_The_age_of_the__.md
Implementation_Please_provide_a_detailed__.md
Libraries_Used.md
Server_side_Component.md
Class_1.md
Class_2.md
Interfaces.md
Control.md
Communication.md
figures/MicroserviceModel/MicroserviceModel.png
figures/ServicesUML/ServicesUML.png
Phone_App_Details.md
Challenges.md
We_learned_how_to_enable__.md
We_used_ZeroMQ_to_handle__.md
Security.md
Hardware_Limitations_We_originally_tried__.md
Changes_We_Would_Make_In__.md
Lessons_Learned_About_Course_Themes__.md
Low_Service_Example_Lamp_We__.md
figures/IMG_7740/IMG_7740.jpg
figures/arduino_lamp__0002_7730_hand1/arduino_lamp__0002_7730_hand1.jpg
figures/arduino_lamp__0000_7729_low1/arduino_lamp__0000_7729_low1.jpg
figures/arduino_lamp__0001_7728_high1/arduino_lamp__0001_7728_high1.jpg
Moving_the_brightness_dial_sends__.md
High_Service_Example_Mood_Radio__.md
Device_Device_Communication_Example_Task__.md
figures/1/1.JPG
figures/2/2.JPG
Conclusion_We_were_ultimately_successful__.md
