## Lessons Learned About Course Themes
In attempting to build a system that enable IoT devices to communicate with each other, we had to learn about how to design distributed architectures. We gained a deeper understanding of how existing ubiquituous computing systems that are intended for the home function. We learned how to make devices of vastly different capabilities and processing power work together. We also gained insight into why smarter, more expensive, devices are often favored in IoT systems rather than the cheap ubiquitous devices imagined by Weiser. We found that a very dumb device can be hard to incorporate into the architecture. For instance, our Arduino could not support the complete ZeroMQ library, and implementing robust security was very challenging. However, a very smart device that knows too much global state is brittle and not generalizable. Devices like these are also expensive which is one of the main problems facing mainstream adoption IoT. We also found that the problem of dumb devices can be somewhat alleviated by allowing dumb devices to talk to smarter devices. However, at a certain point, the dumb device becomes more of a sensor attached to a smart device than a smart device in its own right. Finally, we got a good look at what is possible or feasible in today's market. Wearables are extremely promising ubiquitous devices that could greatly increase the scope of possible apps and provide for natural control of household IoT devices. However, some current wearable technology is hampered by problems that prevent widespread adoption as we learned through our tests with the Google Glass. It seems that in today's market it is best to avoid relying on them for IoT systems until the technology matures further.