## Low Service Example: Lamp
We used an Arduino Uno to emulate a smart device. It was connected to an LED light which was our representation of a dimmable lamp. The lamp offers a low service called brightness with an adjustable setting. This setting can be adjusted via smart device. The user points the phone at the QR code corresponding to the lamp and is then presented with a dial allowing him to choose the appropriate brightness level. 
