### Phone App Details

The phone app allows the user to control any connected device using a simple and intuitive interface. The user scans a QR code corresponding to the desired device. If multiple QR codes are present in the image it will allow the user to select the correct one by tapping it. A set of controls is then presented allowing the user to adjust the settings that are available for the device.