## Security and Performance

Performance remains an interesting and unsolved problem for the Internet of Things. In particular, API and software developers must accommodate both the limited computational power of embedded devices and the requirement for several different classes of nodes in an IoT-enabled network to intercommunicate.

As the number of smart devices in the home, office, vehicle, and power grid grows, the importance of securing the memory and communications of these devices increases proportionately. IoT devices possess an attack surface that combines those of embedded devices and network-connected devices; this combination makes the Internet of Things especially vulnerable to certain attack vectors.

Appliances and embedded devices have a relatively long lifespan compared to PCs \cite{Babbitt_2009}. It is particularly important for these long-lived devices to operate on a secure platform. Although we do not address physical security, hardware- and firmware-level security, and "secure programming" as regards the security of the memory layout in embedded software, we stress that these concerns should be a priority for the engineers in charge of developing IoT devices. Because these devices will often be used in a "set and forget" fashion, users must be able to trust that their devices, and by extension their homes and workplaces, will be reasonably secure from malicious actors throughout their lifespan. If the device is manufactured with firmware updates in mind, then there should be mechanisms in place to verify the authenticity of any new firmware (cf. Secure Boot).

Network connectivity poses the greatest threat to IoT devices. We expect that in many implementations the devices will be connected (directly or indirectly) to existing home networks and be vulnerable to attacks over those networks. Vulnerabilities include unsecured and weakly secured networks (e.g., WEP-encrypted WiFi networks), allowing for eavesdropping and message modification; man-in-the-middle and spoofing attacks on communications over insecure protocols, leading to misdirection or unauthorized surveillance; denial-of-service attacks on important network nodes, leading to critical service outages; infiltration of the network by rogue devices added by untrusted parties; and modification of the software running on a device after taking over or spoofing an authority trusted by that device. Traditional remedies to these problems include well-encrypted wireless communications (*but,* designs must account for IoT devices' limited processing power), a public-key infrastructure with a trust chain originating at a user-designated root (*but,* this adds complexity and maintenance burdens), firewalls (*but,* careful not to trust the nodes inside the firewall blindly), and tamper-evident software signing (*but,* many manufacturers do not sign their code).

Other network-related challenges include the difficulty of propagating cryptographic keys to every device, which might be remedied by using a trusted central authority to keep track of the keys in each deployment; the generally slow performance of IoT-specific network protocols, resulting in an intolerance for additional overhead; and the high packet loss associated with wireless networking, requiring a tolerant but performant message transport protocol to deal with dropped connections, packet loss, and high-latency situations.

It is clear that, in an age where any and all personal information can be used to identify and track a person's habits, the security of the information being sent to and received from the devices in one's home or workplace should be treated with care. To protect confidentiality, encryption should be required for data in transit and in storage; AES is a popular option, but as a symmetric cipher it requires both the sender and recipient to share a key. To exchange keys, a protocol such as Diffie-Hellman could be used to establish ephemeral session keys and signing keys; RSA would also be suitable for signing and encryption. Each party would need to hold distinct signing keys to prove their identities and associated permissions, and a key broker would be required to maintain an authoritative list of trusted devices. Message integrity would also need to be guaranteed; this is often implemented using HMAC with some hash algorithm. These problems have been addressed in the PC world using primarily TLS, incorporating combinations of the aforementioned cipher suites (e.g., ECDHE-RSA-AES-GCM-SHA), but to implement the same on a wireless sensor device might impose an insurmountable resource burden on the device. Yet, it is precisely these devices that we would like to secure; beyond eavesdropping, it would be trivial for an attacker to manipulate a smart home—open the garage door, turn the thermostat to a wasteful or uncomfortable setting, or activate an oven or fire alarm—without appropriate access controls in place.

Because of the performance limitations of embedded devices, it is difficult to design for confidentiality, integrity, and availability in a protocol that must accommodate those devices. Popular "maker-friendly" devices, such as the Arduino Uno, have such limited processing power and storage (16 MHz CPU, 2 KB SRAM, 32 KB flash memory) as to be an impediment to implementing some widely-used encryption protocols. Although the Arduino has been shown to run AES-128 at a tolerable dozen-or-so kilobytes per second, other tests show that a Diffie-Hellman key exchange could take several seconds to complete. The performance of encryption and key exchange on embedded platforms is highly dependent on the specific protocols used and their specific implementations in terms of programming language (e.g., Assembly versus C) and component algorithms (e.g., the Karatsuba algorithm can theoretically multiply integers in \(\Theta(n^{\log_2{3}})\) steps, versus \(O(n^2)\) for traditional multiplication methods, and mechanisms that make use of operand caching are even faster) \cite{hutter2014multiprecision}. Without careful attention to the efficiency of the implementation, the code required for secure communication could exceed the memory capacity of the embedded device—even before any application code is added.

With more powerful devices it becomes easier to implement secure protocols. For instance, we posit that any device powerful enough to run a Linux-based operating system is generally powerful enough to use the aforementioned cipher suite for all of its network communications without significantly burdening its processor. On an IoT network, we predict that devices of this kind will likely be tasked with data aggregation and analysis from simpler, connected sensors. These smarter devices are expected to have a useful amount of local storage and, as such, should also protect that storage. Again, when the performance of the device is not a severe impediment to encryption, it becomes easy to implement all manner of encryption, signing, and hashing algorithms, etc.; as long as the protocol is well designed, these measures will greatly diminish the risk of surveillance and damage to the network and its users.

At the level of a controller or "root of trust" device on an IoT network, such a device should keep access control lists to authorize some devices to communicate with others in specific ways; other devices should receive approval from the trusted root before executing a controlled action. The challenge then turns to authentication, both of the human user of a commanding device and of the commanding device to others on the network. For lack of a better solution, we propose a "trust on first use" device authentication mechanism, by which a human user must confirm the identity of a device that wants to register and join the existing network. For example, some smart home protocols require the user to push a series of buttons on both the new device and an existing commander. Perfect authentication of the human user's identity remains an unsolved challenge; some combination of PINs, passphrases, biometrics, and device-based authentication will likely be used.

Security concerns for IoT devices are unlikely to diminish in importance as time goes on; any protocol designed to power the Internet of Things must place security in the highest priority, while also taking into account the capabilities of the devices at hand.