We learned how to enable an Android device to recognize multiple QR codes simultaneously. We also learned how to write an API that was lightweight enough to run on an Arduino (significant memory constraints) but could also scale to control features as complicated as our Mood Radio example. Because Arduinos run C++ code, we had to use an implementation of the ZeroMQ wire protocol that functions as a PUSH/PULL server. We learned how to implement this and how to then send the data from the Arduino via a PUB/SUB model.