We used ZeroMQ to handle 1-to-many communication. ZeroMQ provides a convenient Publisher/Subscriber system which allows our devices to broadcast information to all interested parties. We used a REST API to implement 1-to-1 communication. The API was able to query our registry of devices and to get or adjust settings for a device. This was implemented via the Flask library together with Flask-RESTful. Our registry used sqlite to permanently store device IDs and statuses. To implement barcode scanning for the phone app, we used the open source ZXing library. We modified this significantly to allow it to handle multiple QR codes in the view of the camera and labeling the recognized codes with red dots. To handle music playing in the mood radio example we used the pyglet library together with AVbin to allow it to handle .mp3 files.