The terminal output of a dryer device. The scheduler publishes the schedule to the devices. This allows the devices to extract their start time from the schedule using their ID and start work at the correct time.