@article{2012,
  author = {CMS/CERN},
  title = {{A New Boson with a Mass of 125 GeV Observed with the CMS Experiment at the Large Hadron Collider}},
  volume = {338},
  number = {6114},
  pages = {1569-1575},
  year = {2012},
  doi = {10.1126/science.1230816},
  eprint = {http://www.sciencemag.org/content/338/6114/1569.full.pdf},
  journal = {Science},
}


@inproceedings{Babbitt_2009,
  doi = {10.1109/issst.2009.5156725},
  url = {http://dx.doi.org/10.1109/issst.2009.5156725},
  year = {2009},
  month = {may},
  publisher = {{IEEE}},
  author = {Callie W. Babbitt and Ramzy Kahhat and Eric Williams},
  title = {{Trends in the lifespan evolution of personal computers and implications for life cycle assessment studies: A case study of the U.S. higher education sector}},
  booktitle = {2009 {IEEE} International Symposium on Sustainable Systems and Technology},
}


@article{hutter2014multiprecision,
  title = {{Multiprecision multiplication on AVR revisited}},
  author = {Hutter, Michael and Schwabe, Peter},
  year = {2014},
}
